<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top1">
        <h1>Hello Everyone!!!</h1>
        <p>Saya <span>Ani Lestari</span></p>
        <p>NIM <span>43210027</span></p>
        <p>Prodi <span>Sistem Informasi</span></p>

        <img src="https://i.postimg.cc/zBtDg1Ls/IMG-7605.jpg" alt="pp"><br><br>
 
        <a onclick="alert('Klik OK ya guys')" href="p03css/tabel-2.html" class="tombol">The Top 10 Drakor</a>
        <a onclick="alert('Klik OK ya guys')" href="p03jquery/tabel-3.html" class="tombol">The Top 10 of My Class Mate</a>
        <a onclick="alert('Klik OK ya guys')" href="p03-formpmb-basic/formpmb-basic.html" class="tombol">Basic HTML Form</a>
        <a onclick="alert('Klik OK ya guys')" href="p04-formpmb-css/P04formpmb-css.html" class="tombol">Basic-CSS HTML Form</a>
        <a onclick="alert('Klik OK ya guys')" href="p04-formpmb-css-responsive/p04css-responsive.html" class="tombol">Responsive-CSS HTML Form</a>
        <a onclick="alert('Klik OK ya guys')" href="p05fadeout/p05JQueryFadeOut.html" class="tombol">10 Classmate Jquery FadeOut</a>


        <script>
            $(document).ready(function()){
                alert(0)
            }
            let isi2 = prompt('ubah dengan:', isi);


    </div>
</body>
</html>
